<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course notes and lessons for ICS4U">
      
      
        <meta name="author" content="Angelo">
      
      
      
        <link rel="prev" href="../1-intro/">
      
      
        <link rel="next" href="../3-organizing-projects/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2. Setting Up Replit - ICS4U Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/nav-style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-2-setting-up-replit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ICS4U Course" class="md-header__button md-logo" aria-label="ICS4U Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ICS4U Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Setting Up Replit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1-intro/" class="md-tabs__link">
          
  
  
  Unit 1 - Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unit2/1-hello-world-output/" class="md-tabs__link">
          
  
  
  Unit 2 - Review

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ICS4U Course" class="md-nav__button md-logo" aria-label="ICS4U Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ICS4U Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 1 - Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 1 - Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. From ICS3U to ICS4U
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Setting Up Replit
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Setting Up Replit
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#where-does-replit-fit-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Does Replit Fit In?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Your First Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Shell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-back-to-your-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Back to Your Projects
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-organizing-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creating a TypeScript Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-syntax-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Basic TypeScript Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-assignment-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 2 - Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 2 - Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit2/1-hello-world-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Hello World &amp; Output (Review)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unit2/1-exercise-hello-world-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    - Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#where-does-replit-fit-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Does Replit Fit In?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Your First Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Shell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-back-to-your-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Back to Your Projects
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lesson-2-setting-up-replit">Lesson 2: Setting Up Replit<a class="headerlink" href="#lesson-2-setting-up-replit" title="Permanent link">¶</a></h1>
<p><strong>Previous:</strong> <a href="../1-intro/">← Lesson 1: From ICS3U to ICS4U</a></p>
<p>We'll use <a href="https://replit.com" target="_blank">Replit</a> to write and run code throughout
this course.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-logo.png" data-desc-position="bottom"><img alt="Replit logo" src="../../assets/images/replit-logo.png"></a></p>
<div class="admonition note">
<p class="admonition-title">What is Replit?</p>
<p>Replit is a website that lets you write, run, and share code entirely
in your browser — no installation required.</p>
</div>
<h2 id="where-does-replit-fit-in">Where Does Replit Fit In?<a class="headerlink" href="#where-does-replit-fit-in" title="Permanent link">¶</a></h2>
<p>Replit isn't running code on your own laptop's hardware — it's running
your project on remote servers (computers owned and managed by
Replit), and streaming the result back to your browser. This is why
Replit works the same whether you're on a school Chromebook, a laptop,
or a phone: the heavy lifting happens elsewhere, not on your device.</p>
<h2 id="create-your-account">Create Your Account<a class="headerlink" href="#create-your-account" title="Permanent link">¶</a></h2>
<ol>
<li>Go to <a href="https://replit.com/?authModal=signup" target="_blank">Replit Sign Up</a></li>
<li>Click <strong>Sign up</strong> and create a free account using your school email
   (e.g. <code>yourname@hwcdsb.ca</code>), not a personal email</li>
<li>Verify your email if prompted</li>
</ol>
<h2 id="create-your-first-project">Create Your First Project<a class="headerlink" href="#create-your-first-project" title="Permanent link">¶</a></h2>
<p><strong>Step 1.</strong> On your Replit dashboard, hover over <strong>New</strong> in the sidebar</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-new-button-circled.png" data-desc-position="bottom"><img alt="New button" src="../../assets/images/replit-new-button-circled.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p><strong>Step 2.</strong> In the menu that appears, click <strong>Empty project</strong> — Replit
auto-generates a project name</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-new-menu-empty-project-circled.png" data-desc-position="bottom"><img alt="Empty project option" src="../../assets/images/replit-new-menu-empty-project-circled.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<div class="admonition note">
<p class="admonition-title">Pop-up about credits?</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-credits-popup-circle.png" data-desc-position="bottom"><img alt="Keep using Replit pop-up" src="../../assets/images/replit-credits-popup-circle.png" width="400"></a></p>
<p>If a pop-up appears asking you to upgrade or "Keep using Replit,"
just click the <strong>X</strong> in the top-right corner to close it. You don't
need to upgrade or pay for anything in this course.</p>
</div>
<p><strong>Step 3.</strong> Click your project name (top-left) to open its menu</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-project-dropdown-circle-new.png" data-desc-position="bottom"><img alt="Project name menu" src="../../assets/images/replit-project-dropdown-circle-new.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p><strong>Step 4.</strong> Select <strong>Edit project details</strong> to rename it to include your
own name — for example <code>ics4u-practice-firstname-lastname</code></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-edit-project-details-circle.png" data-desc-position="bottom"><img alt="Edit project details option" src="../../assets/images/replit-edit-project-details-circle.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p><strong>Step 5.</strong> In the <strong>Name</strong> field, clear the auto-generated name and
type a name that includes your own name, such as
<code>ics4u-practice-firstname-lastname</code>, then click <strong>Save changes</strong></p>
<div class="admonition note">
<p class="admonition-title">Why include your name?</p>
<p>Naming your project with your own name makes it easy for your
teacher to identify whose work is whose when reviewing or grading
projects.</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-project-details-name-save-circle.png" data-desc-position="bottom"><img alt="Project details dialog" src="../../assets/images/replit-project-details-name-save-circle.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<h2 id="using-the-shell">Using the Shell<a class="headerlink" href="#using-the-shell" title="Permanent link">¶</a></h2>
<p>The <strong>Shell</strong> is a command-line terminal built into your Replit project.
This is where you'll run your programs and check what version of tools
you have installed.</p>
<p><strong>Step 1.</strong> Open your project, then click the <strong>+</strong> button next to the
<strong>Preview</strong> tab to open a new tab</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-newtab-plus-circle.png" data-desc-position="bottom"><img alt="New tab button" src="../../assets/images/replit-newtab-plus-circle.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p><strong>Step 2.</strong> In the list that appears, click <strong>Shell</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-newtab-shell-circle.png" data-desc-position="bottom"><img alt="Shell in tools list" src="../../assets/images/replit-newtab-shell-circle.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p>A terminal pane will open, ready for commands. Once open, the Shell
stays available as its own tab — you can switch back to it any time
without repeating the steps above. It only closes if you click the
<strong>X</strong> on the tab yourself.</p>
<p>Try typing this into the Shell and pressing Enter:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello, Shell!"</span>
</code></pre></div>
<p>You should see <code>Hello, Shell!</code> printed back at you. Congratulations —
you've just run your first command!</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-hello-shell-output-new.png" data-desc-position="bottom"><img alt="Hello Shell output" src="../../assets/images/replit-hello-shell-output-new.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<h2 id="getting-back-to-your-projects">Getting Back to Your Projects<a class="headerlink" href="#getting-back-to-your-projects" title="Permanent link">¶</a></h2>
<p><strong>Step 1.</strong> From your Replit dashboard, click <strong>Library</strong> in the sidebar</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-library-sidebar-circle.png" data-desc-position="bottom"><img alt="Library sidebar link" src="../../assets/images/replit-library-sidebar-circle.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p>This shows the full list of every project you've created.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/replit-library-projects-list.png" data-desc-position="bottom"><img alt="Library projects list" src="../../assets/images/replit-library-projects-list.png" style="display:block;margin:0 auto;border:1px solid #ccc;border-radius:8px;" width="700"></a></p>
<p>From this page you can open, rename, or organize any project you've
created.</p>
<div class="admonition abstract">
<p class="admonition-title">Keywords</p>
<ul>
<li><strong>Replit</strong> — a browser-based platform for writing and running
  code</li>
<li><strong>Repl / Project</strong> — a single coding workspace within Replit</li>
<li><strong>Shell</strong> — a command-line terminal for typing text commands</li>
<li><strong>Command</strong> — a single instruction typed into the Shell</li>
</ul>
</div>
<hr>
<p><strong>Next:</strong> <a href="../3-organizing-projects/">Lesson 3: Creating a TypeScript Project →</a></p>
<!-- **Next:** Lesson 3: (available soon) -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../stylesheets/nav-style.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>